{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=scp.realhost.pro; Database=tasksdb; Persist Security Info=false; User ID='libadmin'; Password='43470817'; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
